# Word_Game

app/: build.gradle
app/src/androidTest/java/com/app/shon/wordgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shon/wordgame/: WordActivity.kt
app/src/main/java/com/app/shon/wordgame/ui/main/: WordFragment.kt  WordViewModel.kt  WordViewModelFactory.kt
app/src/main/java/com/app/shon/wordgame/ui/quickresults/: FailQuizFragment.kt  PassQuizFragment.kt
app/src/main/java/com/app/shon/wordgame/ui/score/: ScoreFragment.kt
app/src/main/java/com/app/shon/wordgame/ui/welcome/: WelcomeFragment.kt
app/src/main/res/anim/: annim.xml
app/src/main/res/drawable/: ic_correct.xml  ic_correct_.xml  ic_game.xml  ic_home_screen.xml  ic_score.xml  ic_star.xml  ic_wrong.xml  ic_wrong_.xml
app/src/main/res/layout/: fragment_fail_quiz.xml  fragment_pass_quiz.xml  fragment_score.xml  fragment_welcome.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/shon/wordgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
